# androidLocalNetworkChat

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mohqmmedfatih/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedfatih/mychatapp/Dao/: MessagesDAO.java  ReceiverDAO.java  SenderDAO.java
app/src/main/java/com/mohammedfatih/mychatapp/Dialog/: AddingReceiverDialogFragment.java  EditingReceiver.java
app/src/main/java/com/mohammedfatih/mychatapp/activities/: AppFeautre.java  ChattingActivity.java  ConnectionIsNotSetUp.java  MainActivity.java  Splash_activity.java
app/src/main/java/com/mohammedfatih/mychatapp/adapter/: ChatBublesAdapter.java  UserAdapter.java
app/src/main/res/drawable/: baseline_info_24.xml  baseline_person_add_24.xml  inputshape.xml  jsendmessage.xml  reciever_buble_chat.xml  senderbublechat.xml
app/src/main/res/layout/: activity_appfeature.xml  activity_chatting.xml  activity_connection_is_not_set_up.xml  activity_main.xml  activity_splash.xml  dialog_add_user.xml  dialog_edit_user.xml  fragment_chat_user.xml  fragment_first.xml  fragment_list_userfragment.xml  fragment_second.xml  fragment_third.xml  reciever_buble_chat.xml  sender_buble_chat.xml  user_ui.xml
app/src/main/res/menu/: menu_user_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohqmmedfatih/mychatapp/: ExampleUnitTest.java
(+70 files in other folders)
