plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mohammedfatih.mychatapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.mohammedfatih.mychatapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '23.1.7779620'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.AmosKorir:AvatarImageGenerator:v1.5.0'

    implementation("androidx.room:room-runtime:2.5.2")
    annotationProcessor("androidx.room:room-compiler:2.5.2")

    implementation "androidx.room:room-ktx:2.5.2"

//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    implementation "com.google.code.gson:gson:2.9.0"


}