<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/enter_username"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginVertical="30dp"

        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/usernameinput"
        android:paddingHorizontal="80dp"
        android:gravity="center"
        android:layout_marginVertical="30dp"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/startchatting"
        android:textStyle="bold"
        android:text="Start"
        android:paddingHorizontal="80dp"
        android:paddingVertical="10dp"
        android:layout_marginVertical="30dp"
        />

</LinearLayout>