<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginVertical="2dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/rondedimageprofile"
     >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/imageprofile"
            tools:src="@tools:sample/avatars"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/recipientUsername"
            android:layout_weight="3"
            android:text="recepient Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/lastMessageRecipient"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:text="last message "
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/messageDate"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="9:10"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>